<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ダウンロード | 日本Qtユーザー会</title>
<meta name='keywords' content='qt, qt-users, qt ユーザー, ユーザー会, solved, qml, qt quick, howto, qt creator, symbian, learning, windows, tutorial, wiki, mobility api, linux, problem, build, binding, example, qt webkit, please rename, qmake, python, error, forum, mobile, embedded, pyside, getting started, mac os, plugin, ' />
<meta name='description' content="日本Qtユーザ会 (JQTUG: Japan Qt Users' Group) は、主に Qt のローカライズや、日本における Qt のプロモーションなどを行っています。 " />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link href="./css/other.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script type="text/javascript" src="scripts/html5.js"></script>
<![endif]-->
<link rel="icon" href="./favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div class="wrapper">
<header>
<div id="logo">
<img src="image/Qt_master_logo_CMYK_noback.gif" width="63" height="77" alt="logo" />
</div>
<div id="linklist">
  <img src="image/JQUG.fw.png" alt="Japan Qt Users' Group" width="400" height="52" />
</div>
<nav>
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="http://planet.qt-users.jp">Planet Qt JP</a></li>
<li><a href="download.html">ダウンロード</a></li>
<li><a href="features.html">Qtの特徴</a></li>
<li><a href="community.html">日本Qtユーザー会とは</a></li>
<li><a href="http://forums.qt-users.jp">フォーラム</a></li>
<li><a href="http://workshop.qt-users.jp">勉強会</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>
</nav>
</header>

    <div id="space" >
	<div id="contents">

    <section>
    <article>
    <div class="main-content-full">        


				<div id="static-content" class="qtcdk"> 
					<h1 >Qt:クロスプラットフォームアプリケーションフレームワーク　をダウンロード</h1> 
 					<style type="text/css">
.qtcdk div.wrap {
	padding-left: 120px;
}
.qtcdk div.left {
	display: inline-block;
	width: 100px;
	margin-left: -120px;
	vertical-align: top;
	zoom: 1;
}
.qtcdk div.right {
	display: inline-block;
	width: 98%;
	padding-left: 1%;
	vertical-align: top;
	zoom: 1;
}
.qtcdk .downstyle {
}
.qtcdk .downstyle h3 {
	font-size: 165%;
}
.qtcdk .downstyle .jumplist {
	list-style: none;
	margin: 0 0 30px 0;
}
.qtcdk .downstyle .jumplist li {
	float: left;
	padding: 0 15px 0 0;
	background: url(/uploads/image_upload/Arrow-green.png) no-repeat 100% 50%;
	margin: 0 0 0 15px;
}
.qtcdk .downstyle .jumplist li.label {
	background-image: none;
	padding: 0;
	margin: 0;
}
.qtcdk .downstyle .inlineelement {
	/*      display: inline-block;*/
vertical-align: top; /*      *display: inline;*/;
	zoom: 1;
}
.qtcdk .downstyle .inlineelement.image {
	width: 100px;
/*      margin-right: 10px;*/
}
.qtcdk .downstyle .inlineelement.text {
}
.qtcdk .downstyle ul.releases {
	list-style-image: url(/uploads/image_upload/Bullet-gray.png);
	list-style-type: square;
	padding-right: 35px;
}
.qtcdk .downstyle ul.releases li {
	float: left;
	width: 50%;
}
.qtcdk .downstyle .sdkdownloads {
	margin: 20px 0;
}
.qtcdk .downstyle .sdkdownloads p, .qtcdk .downstyle .sdkdownloads ul {
	padding: 0;
	margin: 0;
}
.qtcdk .downstyle .sdkdownloads p {
	font-weight: bold;
}
.qtcdk .downstyle .sdkdownloads ul {
	margin-right: 40px;
}
.qtcdk .downstyle .sdkdownloads ul li {
	background: url(/uploads/image_upload/Arrow-orange.png) no-repeat 4% 50%;
	padding: 5px 0 5px 50px;
	list-style: none outside none;
	width: 200px;
	float: left;
	font-weight: bold;
}
.qtcdk .downstyle .license, .qtcdk .downstyle .notes {
	border: 1px solid #C3C3C3;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
}
.qtcdk .downstyle .license {
	background-color: #e9f1f4;
	margin-top: 27px;
}
.qtcdk .downstyle .notes {
	background-color: #f3f3f3;
	margin-top: 10px;
}
.qtcdk .downstyle .license p, .qtcdk .downstyle .notes p {
	margin: 5px;
	padding: 5px;
	font-size: 90%;
}
.qtcdk .downstyle .license img, .qtcdk .downstyle .notes img {
	float: right;
	margin: -1px;
}
.qtcdk .downstyle .license ul {
	margin: 15px 0 15px 10px;
	list-style: none;
}
.qtcdk .downstyle .license li {
	background: url(/uploads/image_upload/Arrow-orange-right.png) no-repeat 0 50%;
	padding: 5px 0 5px 28px;
}
.qtcdk .downstyle ul.downloads {
	list-style: none;
	margin: 15px 0 15px 10px;
}
.qtcdk .downstyle ul.downloads li {
	background: url(/uploads/image_upload/Arrow-gray.png) no-repeat 0 50%;
	padding: 5px 28px;
	font-weight: bold;
}
.qtcdk .downstyle p.horizontalline {
	clear: both;
	margin: 30px 0;
}
.qtcdk .downstyle .roundedBlock {
	margin: 20px 0;
}
.qtcdk .downstyle .clearfix:before, .qtcdk .downstyle .clearfix:after, .qtcdk .downstyle ul:before, .qtcdk .downstyle ul:after {
	content: "";
	display: table;
}
.qtcdk .downstyle .clearfix:after, .qtcdk .downstyle ul:after {
	clear: both;
}
.qtcdk .downstyle .clearfix, .qtcdk .downstyle ul {
	zoom: 1;
}
.auto-style1 {
	margin-top: 7px;
	margin-bottom: 7px;
}
</style>
<div class="downstyle">
	<div class="roundedBlock shiftedBlock">
		<div class="topRightCorner">
			<!-- --></div>
		<div class="bottomLeftCorner">
			<!-- --></div>
		<div class="blockWrapperInner">
			<ul class="jumplist">
				<li class="label">ジャンプ </li>
				<li><a href="#qt-lib">Qt</a> </li>
				<li><a href="#qt-creator">Qt Creator</a> </li>
				<li><a href="#qt-other">その他のダウンロード</a> </li>
			</ul>
			<div class="roundedBlock">
				<div class="topRightCorner">
					<!-- --></div>
				<div class="bottomLeftCorner">
					<!-- --></div>
				<div class="blockWrapperInner">
					<div class="topRightCorner">
					</div>
					<div class="bottomLeftCorner">
					</div>
					<div>
						<div class="wrap clearfix">
							<div class="left">
								<span class="inlineelement image">
								<img alt="" height="66" src="http://qt-project.org/images/qtdn/qt_lib.png" width="81">
								<br />
								<img alt="" height="66" src="http://qt-project.org/images/qtdn/qt_creator.png" width="81" class="auto-style1"></span>
							</div>
							<div class="right">
								<!-- Licence Start -->
								<div class="license" style="float: right; width: 350px; margin-top: -10px;">
									<img alt="" src="http://qt-project.org/images/qtdn/license_badge.png">
									<p>Qtは GPL v3, LGPL v2 そして
									<a class="external-link offSite" href="http://qt.digia.com/download" target="_blank">
									商用版</a>ライセンスのもとで頒布されています。ライセンスについて更に知りたい場合は
									<a class="external-link" href="/products/licensing">
									ここ</a>を見て下さい。 </p>
									<p><strong>Qt 商用版 ライセンス</strong><br>
									Qt 商用版ライセンスはサポート、アップデート
									などを含む様々なライセンス条件を提供しています。
									Qt 商用版ライセンスは競争上の優位性を確保し、
									開発投資を保護するためや、プロプライエタリ又は商用にQtでソフトウェアを
									開発する際の適切なライセンスです。 
									<a class="external-link offSite" href="http://qt.digia.com/download" target="_blank">
									</a></p>
									<ul>
										<li>
										<a class="external-link offSite" href="http://qt.digia.com/download" target="_blank">
										Qt商用版ライセンスを評価する (qt.digia.com)</a>
										</li>
									</ul>
								</div>
								<!-- Licence End -->
								<h2 style="width:400px">Qt 5.0</h2>
							  <div class="inlineelement text">
								<p><a id="qt-lib" name="qt-lib"></a>下のリストからOSを参考にして、最新のQt5.0を入手してください。以下のパッケージは Qt 5.0.1 ライブラリと Qt Creator 2.7.0 を含んでいます。</p>
									
									<ul class="downloads">
										<li>
										<a class="internal-link" href="http://releases.qt-project.org/qt5/5.0.1/qt-linux-opensource-5.0.1-x86_64-offline.run" title="Qt 5.0.1 for Linux 64-bit">
										Qt 5.0.1 - Linux 64ビット (410 
										MB)</a> </li>
										<li>
										<a class="internal-link" href="http://releases.qt-project.org/qt5/5.0.1/qt-linux-opensource-5.0.1-x86-offline.run" title="Qt 5.0.1 for Linux 32-bit">
										Qt 5.0.1 - Linux 32ビット (411 
										MB)</a> </li>
										<li>
										<a class="internal-link" href="http://releases.qt-project.org/qt5/5.0.1/qt-mac-opensource-5.0.1-clang-offline.dmg" title="Qt 5.0.1 for Mac">
										Qt 5.0.1 - Mac (398 MB)</a>
										</li>
										<li>
										<a class="internal-link" href="http://releases.qt-project.org/qt5/5.0.1/qt-windows-opensource-5.0.1-msvc2010_32-x86-offline.exe" title="Qt 5.0.1 for Windows 32-bit">
										Qt 5.0.1 - Windows 32ビット (VS 2010 
										406 MB) </a></li>									</ul>
									<p>Qt5.0 のソースコードは <a class="external-link offSite" href="http://releases.qt-project.org/qt5/5.0.1/single/qt-everywhere-opensource-src-5.0.1.zip" target="_blank">
									zip</a> (270 MB) または
									<a class="external-link offSite" href="http://releases.qt-project.org/qt5/5.0.1/single/qt-everywhere-opensource-src-5.0.1.tar.gz" target="_blank">
									tar.gz</a> (219 MB) として入手可能です。または、
									<a href="http://releases.qt-project.org/qt5/5.0.1" target="_blank">
									ここ</a> のその他のインストーラーもチェックしてください。 
									<a class="external-link offSite" href="http://qt.gitorious.org/qt" target="_blank">
									qt.gitorious.org/qt</a> のリポジトリにもアクセスしてみてください。</p>

								</div>
							</div>
						</div>
						<div class="wrap clearfix">
							<div class="left">
									<span class="inlineelement image">
									<img alt="" height="66" src="http://qt-project.org/images/qtdn/qt_lib.png" width="81">
									</span>
							</div>
							<div class="right">
								<h2>Qt 4.8</h2>
								<div class="inlineelement text downloadtext">
									<p><a id="qt-lib" name="qt-lib"></a>下のリストからあなたのOSを参考にして、最新のQt4.8を入手してください。
								  <ul class="downloads">
										<li>
										<a class="internal-link" href="http://releases.qt-project.org/qt4/source/qt-win-opensource-4.8.4-mingw.exe" title="Qt for Open Source C++ development on Windows">
										Qt ライブラリ 4.8.4 - Windows (minGW 4.4, 
									  317 MB)</a> </li>
										<li>
										<a class="internal-link" href="http://releases.qt-project.org/qt4/source/qt-win-opensource-4.8.4-vs2008.exe" title="Qt for Open Source C++ development on Windows (VS2008)">
										Qt ライブラリ 4.8.4 - Windows (VS 2008, 
										233 MB)</a> </li>
										<li>
										<a class="internal-link" href="http://releases.qt-project.org/qt4/source/qt-win-opensource-4.8.4-vs2010.exe" title="Qt for Open Source C++ development on Windows (VS2010)">
										Qt ライブラリ 4.8.4 - Windows (VS 2010, 
										234 MB)</a> </li>
										<li>
										<a class="internal-link" href="http://releases.qt-project.org/qt4/source/qt-everywhere-opensource-src-4.8.4.tar.gz" title="Qt for Open Source C++ development on Linux/X11">
										Qt ライブラリ 4.8.4 - Linux/X11 (225 MB)</a>
										</li>
										<li>
										<a class="internal-link" href="http://releases.qt-project.org/qt4/source/qt-mac-opensource-4.8.4.dmg" title="Download Qt for Open Source C++ development on Mac OS X">
										Qt ライブラリ 4.8.4 - Mac (185 MB)</a> ,
										<a href="http://releases.qt-project.org/qt4/source/qt-mac-opensource-4.8.4-debug-libs.dmg">
										debug ライブラリ (480 MB)</a> </li>
										<li>
										<a class="internal-link" href="http://releases.qt-project.org/qt4/source/qt-everywhere-opensource-src-4.8.4.tar.gz" title="Qt for Open Source C++ development on Embedded Linux">
										Qt ライブラリ 4.8.4 - embedded Linux (236 
										MB)</a> </li>
										<li>
										<a class="internal-link" href="http://releases.qt-project.org/qt4/source/qt-everywhere-opensource-src-4.8.4.zip" title="Qt for Open Source C++ development on Windows CE">
										Qt ライブラリ 4.8.4 - Windows CE (269 MB)</a>
										</li>
								  </ul>
									<p>Qt4.8 のソースコードは<a class="external-link offSite" href="http://releases.qt-project.org/qt4/source/qt-everywhere-opensource-src-4.8.4.zip" target="_blank">
									zip</a> (269 MB) または
									<a class="external-link offSite" href="http://releases.qt-project.org/qt4/source/qt-everywhere-opensource-src-4.8.4.tar.gz" target="_blank">
									tar.gz</a> (225 MB)として入手可能です 	<a class="external-link offSite" href="http://qt.gitorious.org/qt" target="_blank">
									qt.gitorious.org/qt</a> のリポジトリにもアクセスしてみてください。</p>
							  </div>
							</div>
						</div>
						<div class="wrap clearfix">
							<div class="left">
							</div>
							<div class="right">
								<div class="inlineelement text downloadtext">
									<h2>旧バージョン</h2>
									<p>Qt 4.7 やその他の Qt の旧バージョンは
									<a class="external-link offSite" href="ftp://ftp.qt-project.org/qt/source/" target="_blank">
									アーカイブ</a> で入手可能です。</p>
									
									<div class="notes">
										<img alt="" src="http://qt-project.org/images/qtdn/notes_badge.png">
										<p>Qt がシステムのプラットフォームに対応されているかを確認し、  <a class="external-link offSite" href="http://qt-project.org/doc/" target="_blank">Qt Documentation</a> にあるインストレーションの注意を読んでください。</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<p class="horizontalline">
					<img alt="" src="http://qt-project.org/images/qtdn/Lines-copy-2.png">
					</p>
					<div class="lastBlockItem">
						<div class="wrap clearfix">
							<div class="left">
								<span class="inlineelement image">
								<img alt="" height="66" src="http://qt-project.org/images/qtdn/qt_creator.png" width="81"></span>
							</div>
							<div class="right">
								<div class="inlineelement text">
									<p><a id="qt-creator" name="qt-creator"></a>
									Qt Creator 2.7.0 は Qt 5.0 バイナリリリースに含まれています。もしスタンドアロンのインストーラーが欲しい場合は、 下のリストからOSを参考にして、最新のQt Creatorを入手してください</p>
									<ul class="downloads">
										<li>
										<a class="internal-link" href="http://releases.qt-project.org/qtcreator/2.7.0/qt-creator-windows-opensource-2.7.0.exe" title="Qt Creator Binary for Windows">
										Qt Creator 2.7.0 - Windows (52 MB)</a>
									  </li>
										<li>
										<a class="internal-link" href="http://releases.qt-project.org/qtcreator/2.7.0/qt-creator-linux-x86-opensource-2.7.0.bin" title="Qt Creator Binary for Linux/X11 32-bit">
										Qt Creator 2.7.0 - Linux/X11 32ビット (61 
										MB)</a> </li>
										<li>
										<a class="internal-link" href="http://releases.qt-project.org/qtcreator/2.7.0/qt-creator-linux-x86_64-opensource-2.7.0.bin" title="Qt Creator Binary for Linux/X11 64-bit">
										Qt Creator 2.7.0 - Linux/X11 64ビット (60 
										MB)</a> </li>
										<li>
										<a class="internal-link" href="http://releases.qt-project.org/qtcreator/2.7.0/qt-creator-mac-opensource-2.7.0.dmg" title="Qt Creator Binary for Mac (Intel 32/64bit)">
										Qt Creator 2.7.0 - Mac (Intel 32/64ビット) 
										(51 MB)</a> </li>
								  </ul>
									<p>Qt Creatorのソースコードは<a class="external-link offSite" href="http://releases.qt-project.org/qtcreator/2.7.0/qt-creator-2.7.0-src.zip" target="_blank">
									zip</a> (26 MB) または
									<a class="external-link offSite" href="http://releases.qt-project.org/qtcreator/2.7.0/qt-creator-2.7.0-src.tar.gz" target="_blank">
									tar.gz</a> (21 MB)として入手可能です。
									<a class="external-link offSite" href="http://qt.gitorious.org/qt-creator" target="_blank">
									qt.gitorious.org/qt-creator</a> のリポジトリにもアクセスしてみてください。</p>
									<div class="license">
										<img alt="" src="http://qt-project.org/images/qtdn/license_badge.png">
										<p>Qt Creatorは GPL v3, LGPL v2 そして<a class="external-link offSite" href="http://qt.digia.com/Try-Qt-Now/" target="_blank">商用版</a> ライセンスのもとで頒布されています。ライセンスについて更に知りたい場合は<a class="external-link" href="http://qt.digia.com/product/licensing/">ここ</a>を見て下さい。</p>
								  </div>
							  </div>
							</div>
						</div>
						<p class="horizontalline">
						<img alt="" src="http://qt-project.org/images/qtdn/Lines-copy-2.png">
						</p>
						<div>
							<div class="wrap clearfix">
								<div class="left">
									<span class="inlineelement image">
									<img alt="" src="http://qt-project.org/images/qtdn/other_downloads.png"></span>
								</div>
								<div class="right">
									<div class="inlineelement text">
										<p><a id="qt-other" name="qt-other"></a>
										<h2>その他のダウンロード</h2>
										<ul class="downloads">
											<li>
											<a class="internal-link" href="http://releases.qt-project.org/vsaddin/qt-vs-addin-1.1.11-opensource.exe" title="Visual Studio Add-in">
											Visual Studio Add-in 1.1.11 for Qt4</a>&nbsp; 
											(Express editionには非対応)<br>
										  </li>
											<li>
											<a class="internal-link" href="http://releases.qt-project.org/vsaddin/qt-vs-addin-1.2.0-opensource.exe" title="Visual Studio Add-in">
											Visual Studio Add-in 1.2.0 for Qt5</a>&nbsp; 
											(Express editionには非対応)<br>
										  </li>
											<li>
											<a class="external-link offSite" href="http://qt.gitorious.org/" target="_blank">
											Qt リポジトリ : qt.gitorious.org</a><br>
											</li>
											<li>
											<a class="external-link offSite" href="ftp://ftp.qt-project.org/" target="_blank">
											FTP アーカイブ</a> </li>
										</ul>
										<div class="license">
											<img alt="" src="http://qt-project.org/images/qtdn/license_badge.png">
											<p>それぞれのライセンス情報についてチェックして下さい。</p>
									  </div>
											<div class="notes">
												<img alt="" src="http://qt-project.org/images/qtdn/notes_badge.png">
												<p>Symbian 
												と MeeGo のための Nokia Qt SDK はNokia 
												  <a href="http://www.developer.nokia.com/Develop/Qt/Tools">
												デベロッパーサイト</a>で見つかります。 </p>
											</div>

									</div>
								</div>
							</div>
							<p class="horizontalline">
							<img alt="" src="http://qt-project.org/images/qtdn/Lines-copy-2.png">
							</p>
							<div class="lastBlockItem">
								<div class="wrap clearfix">
									<div class="left">
										<a class="inlineelement image" href="#qt-other">
										<img alt="" class="downloadimage" height="96" src="http://qt-project.org/images/qtdn/icon-qt-in-a-box" width="100"></a>
									</div>
									<div class="right">
										<div class="inlineelement text downloadtext">
											<div class="license">
												<img alt="" src="http://qt-project.org/images/qtdn/license_badge.png">
												<p>Qtは GPL v3, LGPL v2 そして <a class="external-link offSite" href="http://qt.digia.com/download" target="_blank">商用版</a> ライセンスのもとで頒布されています。ライセンスについて更に知りたい場合は
												<a class="external-link" href="/products/licensing">ここ</a> を見て下さい。 </p>
												<p><strong>Qt を職業で開発していますか？</strong><br>
												  Qt商用版ライセンスはLGPLとの間で異なったライセンス条件を提供しており、かつ公式のサポートを受けられます。<a class="external-link offSite" href="http://qt.digia.com/contact-us" target="_blank">
												<br>
詳しくはDigiaと連絡して下さい</a>.
											  </p>
												<ul>
													<li>
													<a class="external-link offSite" href="http://qt.digia.com/Try-Qt-Now/" target="_blank">
													Qt商用版ライセンスを評価する  (qt.digia.com)</a>
													</li>
												</ul>
										  </div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
               </div> 
 					
       	  </div> 
</article>
    </section>
    </div>
    </div>
    <div class="clear"></div>
    <footer>
c 2013 Japan Qt Users' Group Hosting. QtR and the Qt logo is a registered trade mark of Digia plc and/or its subsidiaries <br> and is used pursuant to a license from Digia plc and/or its subsidiaries.
    </footer>
    </div>
</body>
</html>
